{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "author": "Harouna Zoundi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
